<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Theme.NoTitleBar"
    tools:context="com.ratechart.MainActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/rateToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/currency"
                android:textStyle="bold"
                android:id="@+id/currencyTextView" />

            <TextView
                android:id="@+id/currencyPairValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usd_eur"
                android:layout_alignBaseline="@+id/currencyTextView"
                android:layout_alignBottom="@+id/currencyTextView"
                android:layout_toRightOf="@+id/currencyTextView"
                android:layout_toEndOf="@+id/currencyTextView"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/date"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/dateRangeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text=""
                android:layout_alignBaseline="@+id/dateTextView"
                android:layout_alignBottom="@+id/dateTextView"
                android:layout_toRightOf="@+id/dateTextView"
                android:layout_toEndOf="@+id/dateTextView" />

            <ImageButton
                android:id="@+id/calendarButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_calendar" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/rateChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rateToolbar"/>

</RelativeLayout>
